SITE_URL="https://staging.risetalk.com"
NEXT_PUBLIC_TAX="0.18"
NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_APP_PUBLIC_URL="https://staging.risetalk.com"
NEXT_PUBLIC_APP_API_URL='http://localhost:8000'
NEXT_PUBLIC_APP_AUTH_API_WS='localhost:8000'
NEXT_PUBLIC_APP_CHAT_API_WS='localhost:8009'
NEXT_PUBLIC_APP_CHAT_API_URL='http://localhost:8009'
NEXT_PUBLIC_APP_COURSES_URL='http://localhost:8004'
NEXT_PUBLIC_APP_COUPONS_API_URL='http://localhost:8017'
NEXT_PUBLIC_APP_CRYPTO_API_WS='localhost:8020'
NEXT_PUBLIC_APP_CRYPTO_URL='http://localhost:8020'
NEXT_PUBLIC_APP_CART_URL='http://localhost:8002'
NEXT_PUBLIC_APP_PAYMENT_URL='http://localhost:8015'
NEXT_PUBLIC_APP_NOTIFICATIONS_URL='http://localhost:8010'
NEXT_PUBLIC_APP_NOTIFICATIONS_WS_URL='localhost:8010'
NEXT_PUBLIC_APP_PRODUCTS_URL='http://localhost:8003'
NEXT_PUBLIC_APP_ORDERS_URL='http://localhost:8008'
NEXT_PUBLIC_APP_AUCTIONS_URL='http://localhost:8021'